# ItecDashManager2

./: ItecDashManager.sln  README.md
Domain/: ItecDashManager.Domain.csproj
Domain/Constants/: DefaultGlobalErrorsMessage.cs  EnvironmentConstants.cs
Domain/Entities/Action/: Action.cs  ActionValidator.cs
Domain/Entities/Company/: Company.cs  CompanyValidator.cs
Domain/Entities/Dashboard/: Dashboard.cs  DashboardValidator.cs
Domain/Entities/Media/: Media.cs  MediaValidator.cs
Domain/Entities/Role/: Role.cs  RoleValidator.cs
Domain/Entities/RoleAction/: RoleAction.cs  RoleActionValidator.cs
Domain/Entities/User/: AbstractValidator.cs  User.cs  UserValidator.cs
Domain/Entities/UserCompany/: UserCompany.cs  UserCompanyValidator.cs
Domain/Entities/UserCompanyRole/: UserCompanyRole.cs  UserCompanyRoleValidator.cs
Domain/Entities/UserDashboard/: UserDashboard.cs  UserDashboardValidator.cs
Domain/Exceptions/: GlobalMessageExceptions.cs
Domain/Interfaces/RepositoryInterfaces/: IActionRepository.cs  ICompanyRepository.cs  IDashboardRepository.cs  IMediaRepository.cs  IRoleActionRepository.cs  IRoleRepository.cs  IUserCompanyRepository.cs  IUserCompanyRoleRepository.cs  IUserDashboardRepository.cs  IUserRepository.cs
Domain/Interfaces/ServiceInterfaces/: IActionService.cs  ICompanyService.cs  IDashboardService.cs  IMediaService.cs  IRoleActionService.cs  IRoleService.cs  IUserCompanyRoleService.cs  IUserCompanyService.cs  (+2 more)
ItecDashManager.Data/: DataContextFactory.cs  ItecDashManager.Data.csproj
ItecDashManager.Data/Context/: DataContext.cs
ItecDashManager.Data/Migrations/: 20250827182032_InitialCreate.Designer.cs  20250827182032_InitialCreate.cs  DataContextModelSnapshot.cs
ItecDashManager.Data/Repositories/: DashboardRepository.cs  UserRepository.cs
ItecDashManager.Service/: ItecDashManager.Service.csproj
ItecDashManager.Service/Services/: ActionService.cs  CompanyService.cs  DashboardService.cs  MediaService.cs  RoleActionService.cs  RoleService.cs  UserCompanyRoleService.cs  UserCompanyService.cs  UserDashboardService.cs  UserService.cs
WebApi/: .env  ItecDashManager.WebApi.csproj  Program.cs  Startup.cs  WebApi.http  appsettings.json
WebApi/Controllers/: ActionController.cs  CompanyController.cs  DashboardController.cs  MediaController.cs  RoleActionController.cs  RoleController.cs  UserCompanyController.cs  UserCompanyRoleController.cs  UserController.cs  UserDashboardController.cs
WebApi/DTO/Action/: ActionDTO.cs
WebApi/DTO/Company/: CompanyDTO.cs
WebApi/DTO/Dashboard/: DashboardDTO.cs
WebApi/DTO/Media/: MediaDTO.cs
WebApi/DTO/Role/: RoleDTO.cs
WebApi/DTO/RoleAction/: RoleActionDTO.cs
WebApi/DTO/User/: UserDTO.cs
WebApi/DTO/UserCompany/: UserCompanyDTO.cs
WebApi/DTO/UserCompanyRole/: UserCompanyRoleDTO.cs
WebApi/DTO/UserDashboard/: UserDashboardDTO.cs
WebApi/Mappings/: AutoMapperDTOs.cs  AutoMapperProfileDTOs.cs  AutoMapperProfileViewModels.cs  AutoMapperViewModels.cs
WebApi/Properties/: launchSettings.json
WebApi/Secutiry/: TokenGenerator.cs
WebApi/ViewModels/Action/: ActionViewModel.cs
WebApi/ViewModels/Company/: CompanyViewModel.cs
WebApi/ViewModels/Dashboard/: DashboardViewModel.cs
WebApi/ViewModels/Media/: MediaViewModel.cs
WebApi/ViewModels/Role/: RoleViewModel.cs
WebApi/ViewModels/RoleAction/: RoleActionViewModel.cs
WebApi/ViewModels/User/: UserSignInResponseViewModel.cs  UserSignInViewModel.cs  UserViewModel.cs
WebApi/ViewModels/UserCompany/: UserCompanyViewModel.cs
WebApi/ViewModels/UserCompanyRole/: UserCompanyRoleViewModel.cs
WebApi/ViewModels/UserDashboard/: UserDashboardViewModel.cs
